server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name domain.com;

	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_dhparam /etc/nginx/dhparam.pem;

	location / {

		proxy_pass http://container_name:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	access_log /var/log/nginx/domain.com_access.log;
	error_log /var/log/nginx/domain.com_error.log;
}

server {

	listen 80;
	listen [::]:80;
	server_name domain.com;

	location / {

		return 301 https://domain.com$request_uri;
	}

	location /.well-known/acme-challenge/ {

		root /var/www/certbot;
	}
}